\relax 
\providecommand\hyper@newdestlabel[2]{}
\providecommand\HyperFirstAtBeginDocument{\AtBeginDocument}
\HyperFirstAtBeginDocument{\ifx\hyper@anchor\@undefined
\global\let\oldcontentsline\contentsline
\gdef\contentsline#1#2#3#4{\oldcontentsline{#1}{#2}{#3}}
\global\let\oldnewlabel\newlabel
\gdef\newlabel#1#2{\newlabelxx{#1}#2}
\gdef\newlabelxx#1#2#3#4#5#6{\oldnewlabel{#1}{{#2}{#3}}}
\AtEndDocument{\ifx\hyper@anchor\@undefined
\let\contentsline\oldcontentsline
\let\newlabel\oldnewlabel
\fi}
\fi}
\global\let\hyper@last\relax 
\gdef\HyperFirstAtBeginDocument#1{#1}
\providecommand\HyField@AuxAddToFields[1]{}
\providecommand\HyField@AuxAddToCoFields[2]{}
\citation{tree}
\citation{adaboost}
\citation{forest}
\citation{np-comlete}
\citation{tree}
\citation{information gain}
\citation{scikit-learn}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {I}Introduction}{1}{section.1}}
\@writefile{toc}{\contentsline {section}{\numberline {II}Decision Trees}{1}{section.2}}
\citation{scikit-learn}
\@writefile{toc}{\contentsline {section}{\numberline {III}Sparsified Decision Trees}{2}{section.3}}
\citation{20 news groups}
\bibcite{forest}{1}
\bibcite{information gain}{2}
\@writefile{toc}{\contentsline {section}{\numberline {IV}Results}{3}{section.4}}
\@writefile{lof}{\contentsline {figure}{\numberline {1}{\ignorespaces Training Time for Different $max\_depth$ on Sparse vs. Dense Input (20 News Groups)}}{3}{figure.1}}
\newlabel{20 news groups}{{1}{3}{Training Time for Different $max\_depth$ on Sparse vs. Dense Input (20 News Groups)}{figure.1}{}}
\@writefile{lot}{\contentsline {table}{\numberline {I}{\ignorespaces Training Time in Seconds with Sparse and Dense Inputs}}{3}{table.1}}
\newlabel{density}{{I}{3}{Training Time in Seconds with Sparse and Dense Inputs}{table.1}{}}
\@writefile{toc}{\contentsline {section}{\numberline {V}Conclusion}{3}{section.5}}
\@writefile{toc}{\contentsline {section}{References}{3}{section*.2}}
\bibcite{np-comlete}{3}
\bibcite{20 news groups}{4}
\bibcite{scikit-learn}{5}
\bibcite{tree}{6}
\bibcite{adaboost}{7}
